# bookhub

./: .gitignore  INSTALL.md  README.md  build.gradle  package-lock.json  package.json
bookhub-back/: .gitignore  ARCHITECTURE.md  README.md  build.gradle
bookhub-back/docs/: livres.http
bookhub-back/src/main/java/fr/eni/bookhub/: BookhubApplication.java
bookhub-back/src/main/java/fr/eni/bookhub/config/: ApplicationConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
bookhub-back/src/main/java/fr/eni/bookhub/controller/: AuteurController.java  AuthController.java  AuthentificationController.java  CategorieController.java  DefaultController.java  EmpruntController.java  EvaluationController.java  GlobalExceptionHandler.java  LivreController.java  StatsController.java  UtilisateurController.java
bookhub-back/src/main/java/fr/eni/bookhub/dto/: AuteurDTO.java  AuthDTO.java  CategorieDTO.java  CreateLivreDTO.java  EmpruntDTO.java  EvaluationDTO.java  ExemplaireDTO.java  LivreDTO.java  LivreProjection.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  ProfilDTO.java  RegisterResponse.java  StatsDTO.java  UpdateProfilDTO.java  UtilisateurDTO.java
bookhub-back/src/main/java/fr/eni/bookhub/dto/error/: ApiErrorResponse.java  (+1 more)
bookhub-back/src/main/java/fr/eni/bookhub/entity/: Auteur.java  Avis.java  Categorie.java  Emprunt.java  Evaluation.java  Exemplaire.java  Livre.java  Role.java  Utilisateur.java
bookhub-back/src/main/java/fr/eni/bookhub/enumeration/: CategorieEnum.java  EtatExemplaire.java  EtatExemplaireEnum.java  RoleEnum.java  Statut.java  StatutEnum.java
bookhub-back/src/main/java/fr/eni/bookhub/exception/: BookhubException.java  EmpruntException.java  ExemplaireIndisponibleException.java  OperationException.java
bookhub-back/src/main/java/fr/eni/bookhub/filter/: JwtAuthenticationFilter.java
bookhub-back/src/main/java/fr/eni/bookhub/mapper/: EmpruntMapper.java  EvaluationMapper.java  LivreMapper.java  UtilisateurMapper.java
bookhub-back/src/main/java/fr/eni/bookhub/repository/: AuteurRepository.java  CategorieRepository.java  EmpruntRepository.java  EvaluationRepository.java  ExemplaireRepository.java  LivreRepository.java  RoleRepository.java  UtilisateurRepository.java
bookhub-back/src/main/java/fr/eni/bookhub/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
bookhub-back/src/main/java/fr/eni/bookhub/service/: AuteurService.java  AuthService.java  CategorieService.java  CustomUserDetailsService.java  EmpruntService.java  EvaluationService.java  ExemplaireService.java  ILivreService.java  JwtService.java  LivreService.java  StatsService.java  UtilisteurService.java
bookhub-back/src/main/java/fr/eni/bookhub/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
bookhub-back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bookhub-back/src/main/resources/migrations/: data.sql  schema.sql
bookhub-back/src/test/java/fr/eni/bookhub/service/: AuteurServiceTest.java  CategorieServiceTest.java  EmpruntServiceTest.java  EvaluationIntegrationTest.java  EvaluationServiceTest.java  ExemplaireServiceTest.java  LivreServiceTest.java  StatsServiceTest.java  UserServiceTest.java
(+104 files in other folders)
